spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.224.252:3306/sql903?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=360
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.acquireRetryAttempts=30


mybatis.config=classpath:mybatis-config.xml
spring.devtools.restart.exclude=static/**,*.properties
server.tomcat.uri-encoding=UTF-8
server.context-path=/taobao
server.port=8081

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/templates

#spring.thymeleaf.content-type=text/html 
#spring.thymeleaf.cache=false 
#spring.thymeleaf.mode =LEGACYHTML5